import Action from "./action";

const initialState = {
    isAuth: false,
    userCategories: [
        {
            "priority": 100,
            "isPrimary": true,
            "hiddenFromSearch": false,
            "hiddenFromProfile": false,
            "excludedFromRelevancy": true,
            "userCount": 278,
            "_id": "5a1f48ffc517127013567ae6",
            "name": "Featured",
            "slug": "featured",
            "bannerImageUrl": null
        }, {
            "priority": 92,
            "isPrimary": true,
            "hiddenFromSearch": false,
            "hiddenFromProfile": false,
            "excludedFromRelevancy": false,
            "userCount": 2137,
            "_id": "5a1f4ad5c1d0b479a13d90ba",
            "name": "YouTubers",
            "slug": "youtubers",
            "bannerImageUrl": null
        }, {
            "priority": 90,
            "isPrimary": true,
            "hiddenFromSearch": false,
            "hiddenFromProfile": false,
            "excludedFromRelevancy": false,
            "userCount": 1344,
            "_id": "5a1f4b36c1d0b479a13d90bd",
            "name": "Musicians",
            "slug": "musicians",
            "bannerImageUrl": "https://starboard-media.s3.amazonaws.com/static/user/avatar-undefined-BkdV08CaZ.jpg"
        }, {
            "priority": 88,
            "isPrimary": true,
            "hiddenFromSearch": false,
            "hiddenFromProfile": false,
            "excludedFromRelevancy": false,
            "userCount": 2191,
            "_id": "5a203448b392f00044c4111d",
            "name": "Actors",
            "slug": "actors",
            "bannerImageUrl": "https://ab7gd57oe5.execute-api.us-west-2.amazonaws.com/prod/staticDir/tori-spelling-featured-image.png?q=80&w=260&h=200"
        }, {
            "priority": 84,
            "isPrimary": true,
            "hiddenFromSearch": false,
            "hiddenFromProfile": false,
            "excludedFromRelevancy": false,
            "userCount": 1256,
            "_id": "5a1f4b48c1d0b479a13d90be",
            "name": "Reality TV",
            "slug": "reality",
            "bannerImageUrl": null
        }, {
            "priority": 80,
            "isPrimary": true,
            "hiddenFromSearch": false,
            "hiddenFromProfile": false,
            "excludedFromRelevancy": false,
            "userCount": 2290,
            "_id": "5a1f4ce6c1d0b479a13d90c1",
            "name": "Athletes",
            "slug": "athletes",
            "bannerImageUrl": "https://ab7gd57oe5.execute-api.us-west-2.amazonaws.com/prod/staticDir/AndreDrummondFeaturedImageV2.png?q=80&w=260&h=200"
        }, {
            "priority": 69,
            "isPrimary": true,
            "hiddenFromSearch": false,
            "hiddenFromProfile": false,
            "excludedFromRelevancy": false,
            "userCount": 93,
            "_id": "5a8c6cc74a100c0044e61597",
            "name": "Real Housewives",
            "slug": "realhousewives"
        }, {
            "priority": 60,
            "isPrimary": true,
            "hiddenFromSearch": false,
            "hiddenFromProfile": false,
            "excludedFromRelevancy": false,
            "userCount": 730,
            "_id": "5a1f4b5ac1d0b479a13d90bf",
            "name": "Comedians",
            "slug": "comedians",
            "bannerImageUrl": "https://ab7gd57oe5.execute-api.us-west-2.amazonaws.com/prod/staticDir/andy-milonakis-image-6.png?q=80&w=260&h=200"
        }, {
            "priority": 50,
            "isPrimary": true,
            "hiddenFromSearch": false,
            "hiddenFromProfile": false,
            "excludedFromRelevancy": true,
            "userCount": 100,
            "_id": "5a2079e4a93b1d85fa226164",
            "name": "New",
            "slug": "new"
        }, {
            "priority": 50,
            "isPrimary": true,
            "hiddenFromSearch": false,
            "hiddenFromProfile": false,
            "excludedFromRelevancy": false,
            "userCount": 122,
            "_id": "5a9436c26d8521003faf0fd6",
            "name": "For Charity",
            "slug": "for-charity"
        }, {
            "priority": 12,
            "isPrimary": true,
            "hiddenFromSearch": false,
            "hiddenFromProfile": false,
            "excludedFromRelevancy": false,
            "userCount": 135,
            "_id": "5a60f76bcd72a6003fc3359a",
            "name": "Drag Queens",
            "slug": "drag-queens"
        }, {
            "priority": 10,
            "isPrimary": true,
            "hiddenFromSearch": false,
            "hiddenFromProfile": false,
            "excludedFromRelevancy": false,
            "userCount": 1148,
            "_id": "5a1f4b28c1d0b479a13d90bc",
            "name": "Models",
            "slug": "models",
            "bannerImageUrl": "https://ab7gd57oe5.execute-api.us-west-2.amazonaws.com/prod/staticDir/vale21.png?q=80&w=200&h=200"
        }, {
            "priority": 3,
            "isPrimary": true,
            "hiddenFromSearch": false,
            "hiddenFromProfile": false,
            "excludedFromRelevancy": false,
            "userCount": 1180,
            "_id": "5ca67be2ba33710140c99ac9",
            "name": "TV",
            "slug": "television"
        }, {
            "priority": 0,
            "isPrimary": true,
            "hiddenFromSearch": false,
            "hiddenFromProfile": false,
            "excludedFromRelevancy": false,
            "userCount": 29,
            "_id": "5ac2386de14ab9004359b294",
            "name": "Politics",
            "slug": "politics"
        }, {
            "priority": 0,
            "isPrimary": true,
            "hiddenFromSearch": false,
            "hiddenFromProfile": false,
            "excludedFromRelevancy": false,
            "userCount": 57,
            "_id": "5b72ded2147e29005a47a16a",
            "name": "Family",
            "slug": "family"
        }, {
            "priority": 0,
            "isPrimary": true,
            "hiddenFromSearch": false,
            "hiddenFromProfile": false,
            "excludedFromRelevancy": false,
            "userCount": 162,
            "_id": "5b06cac83573a3004362572a",
            "name": "Fashion",
            "slug": "fashion"
        }, {
            "priority": 0,
            "isPrimary": true,
            "hiddenFromSearch": false,
            "hiddenFromProfile": false,
            "excludedFromRelevancy": false,
            "userCount": 1213,
            "_id": "5bd2355777b44500fa416727",
            "name": "Influencers",
            "slug": "influencers"
        }, {
            "priority": 0,
            "isPrimary": true,
            "hiddenFromSearch": false,
            "hiddenFromProfile": false,
            "excludedFromRelevancy": false,
            "userCount": 101,
            "_id": "5a4fbd12bdfe0b00443fd3dd",
            "name": "En Español",
            "slug": "en-espanol"
        }, {
            "priority": 0,
            "isPrimary": true,
            "hiddenFromSearch": false,
            "hiddenFromProfile": false,
            "excludedFromRelevancy": false,
            "userCount": 200,
            "_id": "5ad8ad11d51de80044ea025a",
            "name": "Animals",
            "slug": "animals"
        }, {
            "priority": 0,
            "isPrimary": true,
            "hiddenFromSearch": false,
            "hiddenFromProfile": false,
            "excludedFromRelevancy": false,
            "userCount": 198,
            "_id": "5c880dc911e5c20158e672e1",
            "name": "Wrestlers",
            "slug": "wrestlers"
        }, {
            "priority": 0,
            "isPrimary": true,
            "hiddenFromSearch": false,
            "hiddenFromProfile": false,
            "excludedFromRelevancy": false,
            "userCount": 645,
            "_id": "5ca778af0d96c90139a576e8",
            "name": "Media",
            "slug": "media"
        }, {
            "priority": 0,
            "isPrimary": true,
            "hiddenFromSearch": false,
            "hiddenFromProfile": false,
            "excludedFromRelevancy": false,
            "userCount": 212,
            "_id": "5cbf3b2ba03edd0129b8528a",
            "name": "Comic-Con",
            "slug": "comic-con"
        }],
    users: [
        {
            "_id": "5b292ce512d0560053fe2349",
            "id": "5b292ce512d0560053fe2349",
            "name": "Larry Wilcox",
            "username": "larrywilcox",
            "bio": "Chips actor/ ray brabury series producer on hbo, rodeo cowboy, USMC, land speed records, entrepreneur",
            "profession": "Actor",
            "esScore": 6495.179,
            "engagement": 4.647814196586755,
            "isTalent": true,
            "tagline": null,
            "price": 2500,
            "averageRating": 4.973214285714286,
            "numOfRatings": 224,
            "imageUrl": "https://starboard-media.s3-us-west-2.amazonaws.com/static/user/PBxPcZbeH__7.jpg",
            "imageUrlKey": "static/user/PBxPcZbeH__7.jpg",
            "featuredImageUrl": null,
            "averageMillisecondsToComplete": 59330946,
            "role": "talent",
            "temporarilyUnavailable": false,
            "type": "none",
            "instagram": null,
            "active": true,
            "cameoStreak": 343,
            "firstOrderCompletedAt": "2018-06-19T16:47:21.000Z",
            "createdAt": "2018-06-19T16:18:45.000Z",
            "appArtUrlKey": null,
            "token": "{_id:5b292ce512d0560053fe2349,role:talent}",
            "posts": null,
            "requestId": "45eeb2c99df5d2489f3f3c1df93d5b36",
            "snippet": {"categories": "<em>Actors</em>", "profession": "<em>Actor</em>"},
            "categories": "Actors"
        }, {
            "_id": "5b804700433351005a432e02",
            "id": "5b804700433351005a432e02",
            "name": "Rex Smith",
            "username": "rexsmith",
            "bio": "Thank You for your 5 Star ⭐️⭐️⭐️⭐️⭐️ reviews!  REX, Hardrocker, Teen Idol, Superhero, PrimeTime/DayTime, Broadway and Movie Star, You Take My Breath Away, Sooner Or Later, Pirates Of Penzance, Grease, Scarlet Pimpernel, Street Hawk, Original DareDevil, Host of Solid Gold, As The World Turns, ”Billy Mack” on ”Love Actually Live”....now its time for a *SING OUT* TO YOU! \nPlease clearly include your names (and any special pronunciations) if you want to specifically get mentioned, who it’s from, who it’s for...Cheers!\n***No endorsement requests, thank you.",
            "profession": "Actor",
            "esScore": 5771.201,
            "engagement": "4.6087473522999804",
            "isTalent": true,
            "tagline": null,
            "price": 6000,
            "averageRating": 4.98,
            "numOfRatings": 201,
            "imageUrl": "https://starboard-media.s3.amazonaws.com/static%2Fuser%2FBJ4Ww6TUm-FB484017-F828-4D34-A077-77AC58446D1F.jpg",
            "imageUrlKey": "static/user/BJ4Ww6TUm-FB484017-F828-4D34-A077-77AC58446D1F.jpg",
            "featuredImageUrl": null,
            "averageMillisecondsToComplete": 73298595,
            "role": "talent",
            "temporarilyUnavailable": false,
            "type": "none",
            "instagram": null,
            "active": true,
            "cameoStreak": 316,
            "firstOrderCompletedAt": "2018-08-24T18:27:41.000Z",
            "createdAt": "2018-08-24T17:57:20.000Z",
            "appArtUrlKey": null,
            "token": "{_id:5b804700433351005a432e02,role:talent}",
            "posts": null,
            "requestId": "45eeb2c99df5d2489f3f3c1df93d5b36",
            "snippet": {"categories": "Broadway, Featured, Musicians, <em>Actors</em>", "profession": "<em>Actor</em>"},
            "categories": "Broadway, Featured, Musicians, Actors"
        }, {
            "_id": "5bb536a4c70fd10082a4ffab",
            "id": "5bb536a4c70fd10082a4ffab",
            "name": "Andy Dick",
            "username": "andydick",
            "bio": "POLLYWOG 22704 Ventura Blvd #505, Woodland Hills, CA 91364",
            "profession": "Actor - Comedian ",
            "esScore": 5752.505,
            "engagement": 4.852547933360619,
            "isTalent": true,
            "tagline": null,
            "price": 9900,
            "averageRating": 4.951871657754011,
            "numOfRatings": 561,
            "imageUrl": "https://starboard-media.s3.amazonaws.com/static/user/avatar-d6eX3FLhK.jpg",
            "imageUrlKey": "static/user/avatar-d6eX3FLhK.jpg",
            "featuredImageUrl": null,
            "averageMillisecondsToComplete": 19679825,
            "role": "talent",
            "temporarilyUnavailable": false,
            "type": "none",
            "instagram": null,
            "active": true,
            "cameoStreak": 440,
            "firstOrderCompletedAt": "2018-10-04T19:37:01.000Z",
            "createdAt": "2018-10-03T21:37:40.000Z",
            "appArtUrlKey": null,
            "token": "{_id:5bb536a4c70fd10082a4ffab,role:talent}",
            "posts": null,
            "requestId": "45eeb2c99df5d2489f3f3c1df93d5b36",
            "snippet": {
                "categories": "Featured, Pride 🌈, Comedians, TV, <em>Actors</em>",
                "profession": "<em>Actor</em> - Comedian "
            },
            "categories": "Featured, Pride 🌈, Comedians, TV, Actors"
        }, {
            "_id": "5b919141e6174a0055441d20",
            "id": "5b919141e6174a0055441d20",
            "name": "David Hayter",
            "username": "guyversnake",
            "bio": "Actor: King Shark, The Pirate  Creamy Zeus, The Long Dark, Guyver, Metal Gear.\n\nJedi Master of The Old Republic\n\nWriter: X-Men, X2, Scorpion King, Watchmen.\n\nDirector: Wolves. \n\n\n",
            "profession": "Actor",
            "esScore": 5576.983,
            "engagement": 4.616281937728206,
            "isTalent": true,
            "tagline": null,
            "price": 7500,
            "averageRating": 5,
            "numOfRatings": 449,
            "imageUrl": "https://starboard-media.s3.amazonaws.com/static%2Fuser%2FSJHH-G1OX-D9AF77C1-87D1-4205-A959-C38181A3B1CA.jpg",
            "imageUrlKey": "static/user/SJHH-G1OX-D9AF77C1-87D1-4205-A959-C38181A3B1CA.jpg",
            "featuredImageUrl": null,
            "averageMillisecondsToComplete": 340819559,
            "role": "talent",
            "temporarilyUnavailable": false,
            "type": "none",
            "instagram": null,
            "active": true,
            "cameoStreak": 374,
            "firstOrderCompletedAt": "2018-09-06T20:46:25.000Z",
            "createdAt": "2018-09-06T20:42:41.000Z",
            "appArtUrlKey": null,
            "token": "{_id:5b919141e6174a0055441d20,role:talent}",
            "posts": null,
            "requestId": "45eeb2c99df5d2489f3f3c1df93d5b36",
            "snippet": {
                "categories": "Marvel, Video Games, Comic-Con, Featured, <em>Actors</em>",
                "profession": "<em>Actor</em>"
            },
            "categories": "Marvel, Video Games, Comic-Con, Featured, Actors"
        }, {
            "_id": "5bbe449d27f01f008a5cb982",
            "id": "5bbe449d27f01f008a5cb982",
            "name": "Tommy “Tiny” Lister",
            "username": "deebo",
            "bio": "Iconic Actor Tommy “Tiny” Lister most recognized for the role Deebo, In the movie “Friday”. Whom also played the first black president in the movie “The Fifth Element”. Tiny has starred in over 250 films. He is also a retired wrestler from the WWE known as Zeus.",
            "profession": "Actor - Friday",
            "esScore": 5472.796,
            "engagement": 4.734317650950323,
            "isTalent": true,
            "tagline": null,
            "price": 10000,
            "averageRating": 4.639423076923077,
            "numOfRatings": 208,
            "imageUrl": "https://starboard-media.s3.amazonaws.com/static/user/avatar-S1dDewBmE.jpg",
            "imageUrlKey": "static/user/avatar-S1dDewBmE.jpg",
            "featuredImageUrl": null,
            "averageMillisecondsToComplete": 3434789,
            "role": "talent",
            "temporarilyUnavailable": false,
            "type": "none",
            "instagram": null,
            "active": true,
            "cameoStreak": 660,
            "firstOrderCompletedAt": "2018-10-11T07:37:55.000Z",
            "createdAt": "2018-10-10T18:27:41.000Z",
            "appArtUrlKey": null,
            "token": "{_id:5bbe449d27f01f008a5cb982,role:talent}",
            "posts": null,
            "requestId": "45eeb2c99df5d2489f3f3c1df93d5b36",
            "snippet": {"categories": "Wrestlers, <em>Actors</em>", "profession": "<em>Actor</em> - Friday"},
            "categories": "Wrestlers, Actors"
        }, {
            "_id": "5bd8fe7a129956011c8f231c",
            "id": "5bd8fe7a129956011c8f231c",
            "name": "Michael Rapaport",
            "username": "michaelrapaport",
            "bio": "What’s Up Everyone? I’m excited to say Hello to all of you in here. Let the CAMEO games begin",
            "profession": "Actor - Comedian",
            "esScore": 5448.0703,
            "engagement": "4.8264460638148945",
            "isTalent": true,
            "tagline": null,
            "price": 15000,
            "averageRating": 4.984472049689441,
            "numOfRatings": 644,
            "imageUrl": "https://starboard-media.s3.amazonaws.com/static/user/avatar-r1Etz4BpX.jpg",
            "imageUrlKey": "static/user/avatar-r1Etz4BpX.jpg",
            "featuredImageUrl": null,
            "averageMillisecondsToComplete": 173451624,
            "role": "talent",
            "temporarilyUnavailable": false,
            "type": "none",
            "instagram": null,
            "active": true,
            "cameoStreak": 1439,
            "firstOrderCompletedAt": "2018-11-07T00:15:25.000Z",
            "createdAt": "2018-10-31T00:59:38.000Z",
            "appArtUrlKey": null,
            "token": "{_id:5bd8fe7a129956011c8f231c,role:talent}",
            "posts": null,
            "requestId": "45eeb2c99df5d2489f3f3c1df93d5b36",
            "snippet": {
                "categories": "Wedding SZN, Fantasy Football, Featured, Comedians, <em>Actors</em>",
                "profession": "<em>Actor</em> - Comedian"
            },
            "categories": "Wedding SZN, Fantasy Football, Featured, Comedians, Actors"
        }, {
            "_id": "5b7db5fb684dff00596b2273",
            "id": "5b7db5fb684dff00596b2273",
            "name": "John Schneider",
            "username": "johnschneider",
            "bio": "Hey guys, you know me from everything from The Dukes of Hazzard to Smallville to Secret Life of the American Teenager and Nip Tuck and Glee and Desperate Housewives and Tyler Perry’s The Haves and Have Nots and Country music and Children’s Miracle Network Hospitals! I’m looking forward to getting to know YOU better!\n",
            "profession": "Actor",
            "esScore": 4808.957,
            "engagement": "4.4737230863620665",
            "isTalent": true,
            "tagline": null,
            "price": 15000,
            "averageRating": 4.936842105263158,
            "numOfRatings": 95,
            "imageUrl": "https://starboard-media.s3.amazonaws.com/static%2Fuser%2FB1hgL4sIX-6A075A62-99AE-43F9-BE5A-6E39A25E20EA.jpg",
            "imageUrlKey": "static/user/B1hgL4sIX-6A075A62-99AE-43F9-BE5A-6E39A25E20EA.jpg",
            "featuredImageUrl": null,
            "averageMillisecondsToComplete": 68901174,
            "role": "talent",
            "temporarilyUnavailable": false,
            "type": "none",
            "instagram": null,
            "active": true,
            "cameoStreak": 201,
            "firstOrderCompletedAt": "2018-08-22T19:27:52.000Z",
            "createdAt": "2018-08-22T19:14:03.000Z",
            "appArtUrlKey": null,
            "token": "{_id:5b7db5fb684dff00596b2273,role:talent}",
            "posts": null,
            "requestId": "45eeb2c99df5d2489f3f3c1df93d5b36",
            "snippet": {"categories": "DC, Comic-Con, Featured, TV, <em>Actors</em>", "profession": "<em>Actor</em>"},
            "categories": "DC, Comic-Con, Featured, TV, Actors"
        }, {
            "_id": "5adac5aca0a1b5003d26a85e",
            "id": "5adac5aca0a1b5003d26a85e",
            "name": "Greg Sestero",
            "username": "gsestero",
            "bio": "Oh hi Cameo! Star of The Room, NYT Bestselling Author of The Disaster Artist, Best F(r)iends, and Retro Puppetmaster ",
            "profession": "Actor - The Room",
            "esScore": 4805.0327,
            "engagement": 4.610633834786363,
            "isTalent": true,
            "tagline": null,
            "price": 4500,
            "averageRating": 4.97,
            "numOfRatings": 243,
            "imageUrl": "https://starboard-media.s3.amazonaws.com/static%2Fuser%2FBkb3HHdhG-EBDD0988-C98F-4012-814B-9AE56AEB926B.jpg",
            "imageUrlKey": "static/user/Bkb3HHdhG-EBDD0988-C98F-4012-814B-9AE56AEB926B.jpg",
            "featuredImageUrl": null,
            "averageMillisecondsToComplete": 102115081,
            "role": "talent",
            "temporarilyUnavailable": false,
            "type": "none",
            "instagram": null,
            "active": true,
            "cameoStreak": 354,
            "firstOrderCompletedAt": "2018-04-26T23:56:04.000Z",
            "createdAt": "2018-04-21T05:01:32.000Z",
            "appArtUrlKey": null,
            "token": "{_id:5adac5aca0a1b5003d26a85e,role:talent}",
            "posts": null,
            "requestId": "45eeb2c99df5d2489f3f3c1df93d5b36",
            "snippet": {"categories": "Pride 🌈, <em>Actors</em>", "profession": "<em>Actor</em> - The Room"},
            "categories": "Pride 🌈, Actors"
        }, {
            "_id": "5c7ec53b66a14e013001ea8a",
            "id": "5c7ec53b66a14e013001ea8a",
            "name": "Kevin McDonald",
            "username": "teaguy1",
            "bio": "Kevin is one of the Kids in the Hall who had a TV show on HBO and a movie Braincandy. He's been on Friends, Seinfeld and That 70's Show.  Has been in cartoons like Lilo and Stitch and Invader Zim. In movies like Galaxy Quest and Sky High, the video Roses from Outcast and has his new podcast show on I-tunes! But he's most proud of doing a movie with Dr. Joyce Brothers",
            "profession": "Comedian-Actor ",
            "esScore": 4681.16,
            "engagement": 4.646418786997452,
            "isTalent": true,
            "tagline": null,
            "price": 3000,
            "averageRating": 4.978021978021978,
            "numOfRatings": 182,
            "imageUrl": "https://d3el26csp1xekx.cloudfront.net/static/user/qVl2Vogqd.jpg",
            "imageUrlKey": "static/user/qVl2Vogqd.jpg",
            "featuredImageUrl": null,
            "averageMillisecondsToComplete": 7782825,
            "role": "talent",
            "temporarilyUnavailable": false,
            "type": "none",
            "instagram": null,
            "active": true,
            "cameoStreak": 350,
            "firstOrderCompletedAt": "2019-03-05T19:56:43.000Z",
            "createdAt": "2019-03-05T18:51:39.000Z",
            "appArtUrlKey": null,
            "token": "{_id:5c7ec53b66a14e013001ea8a,role:talent}",
            "posts": null,
            "requestId": "45eeb2c99df5d2489f3f3c1df93d5b36",
            "snippet": {
                "categories": "Nineties Throwback, Comedians, TV, <em>Actors</em>",
                "profession": "Comedian-<em>Actor</em> "
            },
            "categories": "Nineties Throwback, Comedians, TV, Actors"
        }, {
            "_id": "5b80d6bf8cb7320053be7390",
            "id": "5b80d6bf8cb7320053be7390",
            "name": "David Alpay",
            "username": "davidalpay",
            "bio": "Actor ",
            "profession": "Actor",
            "esScore": 4650.911,
            "engagement": 4.362597788892512,
            "isTalent": true,
            "tagline": null,
            "price": 5000,
            "averageRating": 5,
            "numOfRatings": 54,
            "imageUrl": "https://d31wcbk3iidrjq.cloudfront.net/FZTF2a3G5-313F7454-6703-48DC-967D-C49FA1F50394.jpg",
            "imageUrlKey": "FZTF2a3G5-313F7454-6703-48DC-967D-C49FA1F50394.jpg",
            "featuredImageUrl": null,
            "averageMillisecondsToComplete": 89756287,
            "role": "talent",
            "temporarilyUnavailable": false,
            "type": "none",
            "instagram": null,
            "active": true,
            "cameoStreak": 112,
            "firstOrderCompletedAt": "2018-08-29T23:04:02.000Z",
            "createdAt": "2018-08-25T04:10:39.000Z",
            "appArtUrlKey": null,
            "token": "{_id:5b80d6bf8cb7320053be7390,role:talent}",
            "posts": null,
            "requestId": "45eeb2c99df5d2489f3f3c1df93d5b36",
            "snippet": {"categories": "Pride 🌈, <em>Actors</em>", "profession": "<em>Actor</em>"},
            "categories": "Pride 🌈, Actors"
        }, {
            "_id": "5a21caa9b0c91c003e98b01f",
            "id": "5a21caa9b0c91c003e98b01f",
            "name": "Drew Seeley",
            "username": "drewseeley",
            "bio": "Hey there 🤙 Let's surprise someone special with a shout out, shall we?! A tune from HSM or ACS? Happy birthday, or your fav song? I GOT you 👍👍 NO ENDORSEMENTS PLEASE! :)",
            "profession": "Actor - Model",
            "esScore": 4555.566,
            "engagement": "4.5950197341856205",
            "isTalent": true,
            "tagline": null,
            "price": 5000,
            "averageRating": 4.909774436090226,
            "numOfRatings": 133,
            "imageUrl": "https://d31wcbk3iidrjq.cloudfront.net/avatar-GLTkE9ZXj.jpg",
            "imageUrlKey": "avatar-GLTkE9ZXj.jpg",
            "featuredImageUrl": null,
            "averageMillisecondsToComplete": 26825330,
            "role": "talent",
            "temporarilyUnavailable": false,
            "type": "influencer",
            "instagram": "drewseeley",
            "active": true,
            "cameoStreak": 375,
            "firstOrderCompletedAt": "2017-12-09T17:14:22.000Z",
            "createdAt": "2017-12-01T21:33:29.000Z",
            "appArtUrlKey": null,
            "token": "{_id:5a21caa9b0c91c003e98b01f,role:talent}",
            "posts": null,
            "requestId": "45eeb2c99df5d2489f3f3c1df93d5b36",
            "snippet": {"categories": "Disney, Pride 🌈, TV, <em>Actors</em>", "profession": "<em>Actor</em> - Model"},
            "categories": "Disney, Pride 🌈, TV, Actors"
        }, {
            "_id": "5c14589e68ded000eeb900dc",
            "id": "5c14589e68ded000eeb900dc",
            "name": "Robert R. Shafer",
            "username": "bobby_ray",
            "bio": "Actor - The Office (Bob Vance, Vance Refrigeration)  All cameos are in character.",
            "profession": "Actor - The Office",
            "esScore": 4488.1016,
            "engagement": 4.53898332724505,
            "isTalent": true,
            "tagline": null,
            "price": 7000,
            "averageRating": 4.982608695652174,
            "numOfRatings": 115,
            "imageUrl": "https://d31wcbk3iidrjq.cloudfront.net/QhL-5C_5r_thug2.jpg",
            "imageUrlKey": "QhL-5C_5r_thug2.jpg",
            "featuredImageUrl": null,
            "averageMillisecondsToComplete": 50570770,
            "role": "talent",
            "temporarilyUnavailable": false,
            "type": "none",
            "instagram": null,
            "active": true,
            "cameoStreak": 283,
            "firstOrderCompletedAt": "2018-12-15T01:35:19.000Z",
            "createdAt": "2018-12-15T01:27:58.000Z",
            "appArtUrlKey": null,
            "token": "{_id:5c14589e68ded000eeb900dc,role:talent}",
            "posts": null,
            "requestId": "45eeb2c99df5d2489f3f3c1df93d5b36",
            "snippet": {"categories": "The Office, <em>Actors</em>", "profession": "<em>Actor</em> - The Office"},
            "categories": "The Office, Actors"
        }, {
            "_id": "5c77eda8e3e710015b794bf0",
            "id": "5c77eda8e3e710015b794bf0",
            "name": "Alexander Vlahos",
            "username": "vlavla",
            "bio": "Actor. Welsh.\n#Versailles & #Merlin\n",
            "profession": "Actor - Versailles",
            "esScore": 4331.5337,
            "engagement": 4.561898297248269,
            "isTalent": true,
            "tagline": null,
            "price": 1500,
            "averageRating": 4.96,
            "numOfRatings": 234,
            "imageUrl": "https://starboard-media.s3.amazonaws.com/static/user/m521LWR27-F5782423-97E0-40C1-90D2-1B83E9CE6448.jpg",
            "imageUrlKey": "static/user/m521LWR27-F5782423-97E0-40C1-90D2-1B83E9CE6448.jpg",
            "featuredImageUrl": null,
            "averageMillisecondsToComplete": 153888399,
            "role": "talent",
            "temporarilyUnavailable": false,
            "type": "none",
            "instagram": null,
            "active": true,
            "cameoStreak": 148,
            "firstOrderCompletedAt": "2019-02-28T18:59:28.000Z",
            "createdAt": "2019-02-28T14:18:16.000Z",
            "appArtUrlKey": null,
            "token": "{_id:5c77eda8e3e710015b794bf0,role:talent}",
            "posts": null,
            "requestId": "45eeb2c99df5d2489f3f3c1df93d5b36",
            "snippet": {
                "categories": "British Stars, Comic-Con, <em>Actors</em>",
                "profession": "<em>Actor</em> - Versailles"
            },
            "categories": "British Stars, Comic-Con, Actors"
        }, {
            "_id": "5c9537322cf0090146f04455",
            "id": "5c9537322cf0090146f04455",
            "name": "Ernie Hudson",
            "username": "kirbyzook",
            "bio": "I don’t do advertisements or endorsements for businesses or services.",
            "profession": "Actor - Ghostbusters",
            "esScore": 4196.4277,
            "engagement": 4.512884789495508,
            "isTalent": true,
            "tagline": null,
            "price": 13500,
            "averageRating": 4.951456310679611,
            "numOfRatings": 103,
            "imageUrl": "https://d3el26csp1xekx.cloudfront.net/static/user/gl05K7umA.JPG",
            "imageUrlKey": "static/user/gl05K7umA.JPG",
            "featuredImageUrl": null,
            "averageMillisecondsToComplete": 46815175,
            "role": "talent",
            "temporarilyUnavailable": false,
            "type": "none",
            "instagram": null,
            "active": true,
            "cameoStreak": 242,
            "firstOrderCompletedAt": "2019-03-22T21:23:05.000Z",
            "createdAt": "2019-03-22T19:27:46.000Z",
            "appArtUrlKey": null,
            "token": "{_id:5c9537322cf0090146f04455,role:talent}",
            "posts": null,
            "requestId": "45eeb2c99df5d2489f3f3c1df93d5b36",
            "snippet": {
                "categories": "Comic-Con, Featured, <em>Actors</em>",
                "profession": "<em>Actor</em> - Ghostbusters"
            },
            "categories": "Comic-Con, Featured, Actors"
        }, {
            "_id": "5c0e90bd6675ab011a6faeb2",
            "id": "5c0e90bd6675ab011a6faeb2",
            "name": "Constantine Maroulis",
            "username": "constantinemaroulis",
            "bio": "\n• Tony Nominated Actor / Producer 🎭 \n• America Idol 🎤🔥\n• Born in Brooklyn • Raised in NJ \n!I WILL ROCK YOU with a request SEND IT! Thanks to all !  Be sure to leave a sweet comment and share 🙏🏼😎🤳🏽",
            "profession": "Actor",
            "esScore": 4128.226,
            "engagement": 4.292962164482218,
            "isTalent": true,
            "tagline": null,
            "price": 3000,
            "averageRating": 4.976744186046512,
            "numOfRatings": 43,
            "imageUrl": "https://starboard-media.s3-us-west-2.amazonaws.com/public/PBPdt0S7y.jpg",
            "imageUrlKey": "public/PBPdt0S7y.jpg",
            "featuredImageUrl": null,
            "averageMillisecondsToComplete": 55452107,
            "role": "talent",
            "temporarilyUnavailable": false,
            "type": "none",
            "instagram": null,
            "active": true,
            "cameoStreak": 89,
            "firstOrderCompletedAt": "2018-12-10T16:40:42.000Z",
            "createdAt": "2018-12-10T16:13:49.000Z",
            "appArtUrlKey": null,
            "token": "{_id:5c0e90bd6675ab011a6faeb2,role:talent}",
            "posts": null,
            "requestId": "45eeb2c99df5d2489f3f3c1df93d5b36",
            "snippet": {
                "categories": "American Idol, Singer&#x2F;Songwriter, <em>Actors</em>",
                "profession": "<em>Actor</em>"
            },
            "categories": "American Idol, Singer/Songwriter, Actors"
        }]
};

export default (state = initialState, action) => {
    switch (action.type) {

        case Action.Types.UPDATE_STATE: {
            return {
                ...state,
                ...action.props
            }
        }

        default:
            return state;
    }
}


