const userDetail = {
    "orders":
        [{
            "mediaResolution": {"width": 360, "height": 480},
            "points": 0,
            "likes": 0,
            "likedBy": [],
            "comments": [],
            "paymentMethod": "stripe",
            "processing": false,
            "postedPublically": true,
            "bookedPublically": true,
            "completed": true,
            "accepted": false,
            "active": false,
            "cancelled": false,
            "expired": false,
            "declined": false,
            "_id": "5d5ff6e6da803501004e9ad6",
            "ownerId": "5ad82ee6d51de80044ea01b1",
            "purchaserName": "Robin Hatfield",
            "customerName": "Christina Topacio",
            "id": "ZWOuRHvTS",
            "price": 4600,
            "retailPrice": 4600,
            "bookedByUserId": "5d56e229d1c303010680e4ca",
            "expiresAt": "2019-08-30T12:23:34.118Z",
            "createdAt": "2019-08-23T14:23:35.725Z",
            "completedAt": "2019-08-23T14:34:10.491Z",
            "inactivatedAt": "2019-08-23T14:34:10.491Z",
            "mediaUrl": "https://starboard-media.s3.amazonaws.com/v/wm-2Jgb2p-Ki.mp4",
            "processingTemporaryMediaUrl": null,
            "mediaDurationInMillis": 105489,
            "mediaSize": 13910246,
            "nakedMediaUrl": "https://starboard-media.s3.amazonaws.com/v/no-wm-2Jgb2p-Ki.mp4",
            "nakedThumbnailUrl": "https://starboard-media.s3.amazonaws.com/v/no-wm-thumb-2Jgb2p-Ki-00001.jpg",
            "thumbnailUrl": "https://starboard-media.s3.amazonaws.com/v/thumb-2Jgb2p-Ki-00001.jpg",
            "review": null
        }, {
            "mediaResolution": {"width": 360, "height": 480},
            "points": 0,
            "likes": 0,
            "likedBy": [],
            "comments": [],
            "paymentMethod": "stripe",
            "processing": false,
            "postedPublically": true,
            "bookedPublically": true,
            "completed": true,
            "accepted": false,
            "active": false,
            "cancelled": false,
            "expired": false,
            "declined": false,
            "_id": "5d5ec9095bc002012af7c18b",
            "ownerId": "5ad82ee6d51de80044ea01b1",
            "purchaserName": "DJ and fahd",
            "customerName": "Tim French",
            "id": "tth84Rv9J",
            "price": 4600,
            "retailPrice": 4600,
            "bookedByUserId": null,
            "expiresAt": "2019-08-29T14:55:37.630Z",
            "createdAt": "2019-08-22T16:55:40.754Z",
            "completedAt": "2019-08-22T17:45:01.743Z",
            "inactivatedAt": "2019-08-22T17:45:01.743Z",
            "mediaUrl": "https://starboard-media.s3.amazonaws.com/v/wm-snsk_hJ2X.mp4",
            "processingTemporaryMediaUrl": null,
            "mediaDurationInMillis": 99591,
            "mediaSize": 11291041,
            "nakedMediaUrl": "https://starboard-media.s3.amazonaws.com/v/no-wm-snsk_hJ2X.mp4",
            "nakedThumbnailUrl": "https://starboard-media.s3.amazonaws.com/v/no-wm-thumb-snsk_hJ2X-00001.jpg",
            "thumbnailUrl": "https://starboard-media.s3.amazonaws.com/v/thumb-snsk_hJ2X-00001.jpg",
            "review": null
        }, {
            "mediaResolution": {"width": 360, "height": 480},
            "points": 0,
            "likes": 0,
            "likedBy": [],
            "comments": [],
            "paymentMethod": "stripe",
            "processing": false,
            "postedPublically": true,
            "bookedPublically": true,
            "completed": true,
            "accepted": false,
            "active": false,
            "cancelled": false,
            "expired": false,
            "declined": false,
            "_id": "5d5dfe557de381012cd8669d",
            "ownerId": "5ad82ee6d51de80044ea01b1",
            "purchaserName": "The Pereira's ",
            "customerName": "Paul Cravo",
            "id": "2jhjXnMN7",
            "price": 4600,
            "retailPrice": 4600,
            "bookedByUserId": null,
            "expiresAt": "2019-08-29T00:30:45.606Z",
            "createdAt": "2019-08-22T02:30:48.527Z",
            "completedAt": "2019-08-22T02:33:38.416Z",
            "inactivatedAt": "2019-08-22T02:33:38.416Z",
            "mediaUrl": "https://starboard-media.s3.amazonaws.com/v/wm-EJDVB9DuN.mp4",
            "processingTemporaryMediaUrl": null,
            "mediaDurationInMillis": 90465,
            "mediaSize": 10772618,
            "nakedMediaUrl": "https://starboard-media.s3.amazonaws.com/v/no-wm-EJDVB9DuN.mp4",
            "nakedThumbnailUrl": "https://starboard-media.s3.amazonaws.com/v/no-wm-thumb-EJDVB9DuN-00001.jpg",
            "thumbnailUrl": "https://starboard-media.s3.amazonaws.com/v/thumb-EJDVB9DuN-00001.jpg",
            "review": null
        }, {
            "mediaResolution": {"width": 360, "height": 480},
            "points": 0,
            "likes": 0,
            "likedBy": [],
            "comments": [],
            "paymentMethod": "stripe",
            "processing": false,
            "postedPublically": true,
            "bookedPublically": true,
            "completed": true,
            "accepted": false,
            "active": false,
            "cancelled": false,
            "expired": false,
            "declined": false,
            "_id": "5d5d56fe761031012bf431d2",
            "ownerId": "5ad82ee6d51de80044ea01b1",
            "purchaserName": "Paul",
            "customerName": "Sylvia",
            "id": "OUo6AOVEl",
            "price": 4600,
            "retailPrice": 4600,
            "bookedByUserId": "5cd83d74dbf678012b27a01a",
            "expiresAt": "2019-08-28T12:36:46.416Z",
            "createdAt": "2019-08-21T14:36:49.846Z",
            "completedAt": "2019-08-21T14:40:25.080Z",
            "inactivatedAt": "2019-08-21T14:40:25.080Z",
            "mediaUrl": "https://starboard-media.s3.amazonaws.com/v/wm-CIzna8Ug0.mp4",
            "processingTemporaryMediaUrl": null,
            "mediaDurationInMillis": 76324,
            "mediaSize": 12682878,
            "nakedMediaUrl": "https://starboard-media.s3.amazonaws.com/v/no-wm-CIzna8Ug0.mp4",
            "nakedThumbnailUrl": "https://starboard-media.s3.amazonaws.com/v/no-wm-thumb-CIzna8Ug0-00001.jpg",
            "thumbnailUrl": "https://starboard-media.s3.amazonaws.com/v/thumb-CIzna8Ug0-00001.jpg",
            "review": null
        }, {
            "mediaResolution": {"width": 360, "height": 480},
            "points": 0,
            "likes": 1,
            "likedBy": ["5d5c0dd91740e701257c46a2"],
            "comments": ["5d5cfc3d70379300fafdc7b7", "5d5cfc46761031012bf43166", "5d5cfc4a77bab901229247b3"],
            "paymentMethod": "stripe",
            "processing": false,
            "postedPublically": true,
            "bookedPublically": true,
            "completed": true,
            "accepted": false,
            "active": false,
            "cancelled": false,
            "expired": false,
            "declined": false,
            "_id": "5d5c860b12da09012a5d54ed",
            "ownerId": "5ad82ee6d51de80044ea01b1",
            "purchaserName": "Chuck",
            "customerName": "Dylan hanson",
            "id": "wrRcGrlu3",
            "price": 4600,
            "retailPrice": 4600,
            "bookedByUserId": null,
            "expiresAt": "2019-08-27T21:45:15.145Z",
            "createdAt": "2019-08-20T23:45:17.784Z",
            "completedAt": "2019-08-20T23:58:23.419Z",
            "inactivatedAt": "2019-08-20T23:58:23.419Z",
            "mediaUrl": "https://starboard-media.s3.amazonaws.com/v/wm-ZliDgFsLf.mp4",
            "processingTemporaryMediaUrl": null,
            "mediaDurationInMillis": 84428,
            "mediaSize": 11903401,
            "nakedMediaUrl": "https://starboard-media.s3.amazonaws.com/v/no-wm-ZliDgFsLf.mp4",
            "nakedThumbnailUrl": "https://starboard-media.s3.amazonaws.com/v/no-wm-thumb-ZliDgFsLf-00001.jpg",
            "thumbnailUrl": "https://starboard-media.s3.amazonaws.com/v/thumb-ZliDgFsLf-00001.jpg",
            "review": null
        }, {
            "mediaResolution": {"width": 360, "height": 480},
            "points": 0,
            "likes": 1,
            "likedBy": ["5d5c732e09304801327fd09b"],
            "comments": [],
            "paymentMethod": "stripe",
            "processing": false,
            "postedPublically": true,
            "bookedPublically": true,
            "completed": true,
            "accepted": false,
            "active": false,
            "cancelled": false,
            "expired": false,
            "declined": false,
            "_id": "5d5c09205b25b00116d81ec0",
            "ownerId": "5ad82ee6d51de80044ea01b1",
            "purchaserName": "Erin",
            "customerName": "Scott",
            "id": "dcacjpUTS",
            "price": 4600,
            "retailPrice": 4600,
            "bookedByUserId": "5d5c098c2fbfb8011df3a040",
            "expiresAt": "2019-08-27T12:52:16.230Z",
            "createdAt": "2019-08-20T14:52:18.868Z",
            "completedAt": "2019-08-20T15:42:17.909Z",
            "inactivatedAt": "2019-08-20T15:42:17.909Z",
            "mediaUrl": "https://starboard-media.s3.amazonaws.com/v/wm-B_0vk0PQC.mp4",
            "processingTemporaryMediaUrl": null,
            "mediaDurationInMillis": 54382,
            "mediaSize": 7427714,
            "nakedMediaUrl": "https://starboard-media.s3.amazonaws.com/v/no-wm-B_0vk0PQC.mp4",
            "nakedThumbnailUrl": "https://starboard-media.s3.amazonaws.com/v/no-wm-thumb-B_0vk0PQC-00001.jpg",
            "thumbnailUrl": "https://starboard-media.s3.amazonaws.com/v/thumb-B_0vk0PQC-00001.jpg",
            "review": null
        }, {
            "mediaResolution": {"width": 360, "height": 480},
            "points": 0,
            "likes": 1,
            "likedBy": ["5d5c0dd91740e701257c46a2"],
            "comments": [],
            "paymentMethod": "stripe",
            "processing": false,
            "postedPublically": true,
            "bookedPublically": true,
            "completed": true,
            "accepted": false,
            "active": false,
            "cancelled": false,
            "expired": false,
            "declined": false,
            "_id": "5d5841f1b3a8ee0113c6bbd5",
            "ownerId": "5ad82ee6d51de80044ea01b1",
            "purchaserName": "Cam",
            "customerName": "Jen",
            "id": "V65AEpxda",
            "price": 4600,
            "retailPrice": 4600,
            "bookedByUserId": null,
            "expiresAt": "2019-08-24T16:05:37.031Z",
            "createdAt": "2019-08-17T18:05:39.366Z",
            "completedAt": "2019-08-17T18:24:57.338Z",
            "inactivatedAt": "2019-08-17T18:24:57.338Z",
            "mediaUrl": "https://starboard-media.s3.amazonaws.com/v/wm-kJl2fejeA.mp4",
            "processingTemporaryMediaUrl": null,
            "mediaDurationInMillis": 105187,
            "mediaSize": 13784038,
            "nakedMediaUrl": "https://starboard-media.s3.amazonaws.com/v/no-wm-kJl2fejeA.mp4",
            "nakedThumbnailUrl": "https://starboard-media.s3.amazonaws.com/v/no-wm-thumb-kJl2fejeA-00001.jpg",
            "thumbnailUrl": "https://starboard-media.s3.amazonaws.com/v/thumb-kJl2fejeA-00001.jpg",
            "review": null
        }, {
            "mediaResolution": {"width": 360, "height": 480},
            "points": 0,
            "likes": 0,
            "likedBy": [],
            "comments": [],
            "paymentMethod": "stripe",
            "processing": false,
            "postedPublically": true,
            "bookedPublically": true,
            "completed": true,
            "accepted": false,
            "active": false,
            "cancelled": false,
            "expired": false,
            "declined": false,
            "_id": "5d575a3bd1c303010680e6a5",
            "ownerId": "5ad82ee6d51de80044ea01b1",
            "purchaserName": "Miriam (big sis)",
            "customerName": "Rosa (baby sis)",
            "id": "b6VFbrxKp",
            "price": 4600,
            "retailPrice": 4600,
            "bookedByUserId": null,
            "expiresAt": "2019-08-23T23:36:59.760Z",
            "createdAt": "2019-08-17T01:37:02.220Z",
            "completedAt": "2019-08-17T06:48:57.353Z",
            "inactivatedAt": "2019-08-17T06:48:57.353Z",
            "mediaUrl": "https://starboard-media.s3.amazonaws.com/v/wm-a3zv0VYk9.mp4",
            "processingTemporaryMediaUrl": null,
            "mediaDurationInMillis": 114452,
            "mediaSize": 13055816,
            "nakedMediaUrl": "https://starboard-media.s3.amazonaws.com/v/no-wm-a3zv0VYk9.mp4",
            "nakedThumbnailUrl": "https://starboard-media.s3.amazonaws.com/v/no-wm-thumb-a3zv0VYk9-00001.jpg",
            "thumbnailUrl": "https://starboard-media.s3.amazonaws.com/v/thumb-a3zv0VYk9-00001.jpg",
            "review": null
        }, {
            "mediaResolution": {"width": 360, "height": 480},
            "points": 0,
            "likes": 1,
            "likedBy": ["5cb1d915f5195f01279a5b8f"],
            "comments": [],
            "paymentMethod": "stripe",
            "processing": false,
            "postedPublically": true,
            "bookedPublically": true,
            "completed": true,
            "accepted": false,
            "active": false,
            "cancelled": false,
            "expired": false,
            "declined": false,
            "_id": "5d560c6b9042a40131be0a2f",
            "ownerId": "5ad82ee6d51de80044ea01b1",
            "purchaserName": "Marcy (the best sister ever)",
            "customerName": "Shauna",
            "id": "xEGRC_ws6",
            "price": 4600,
            "retailPrice": 4600,
            "bookedByUserId": null,
            "expiresAt": "2019-08-22T23:52:43.751Z",
            "createdAt": "2019-08-16T01:52:46.038Z",
            "completedAt": "2019-08-16T01:57:36.083Z",
            "inactivatedAt": "2019-08-16T01:57:36.083Z",
            "mediaUrl": "https://starboard-media.s3.amazonaws.com/v/wm-_GroX_UrY.mp4",
            "processingTemporaryMediaUrl": null,
            "mediaDurationInMillis": 90164,
            "mediaSize": 14052624,
            "nakedMediaUrl": "https://starboard-media.s3.amazonaws.com/v/no-wm-_GroX_UrY.mp4",
            "nakedThumbnailUrl": "https://starboard-media.s3.amazonaws.com/v/no-wm-thumb-_GroX_UrY-00001.jpg",
            "thumbnailUrl": "https://starboard-media.s3.amazonaws.com/v/thumb-_GroX_UrY-00001.jpg",
            "review": null
        }], "posts":
        [{
            "mediaResolution": {"width": 360, "height": 480},
            "points": 0,
            "likes": 0,
            "likedBy": [],
            "comments": [],
            "paymentMethod": "stripe",
            "processing": false,
            "postedPublically": true,
            "bookedPublically": true,
            "completed": true,
            "accepted": false,
            "active": false,
            "cancelled": false,
            "expired": false,
            "declined": false,
            "_id": "5d5ff6e6da803501004e9ad6",
            "ownerId": "5ad82ee6d51de80044ea01b1",
            "purchaserName": "Robin Hatfield",
            "customerName": "Christina Topacio",
            "id": "ZWOuRHvTS",
            "price": 4600,
            "retailPrice": 4600,
            "bookedByUserId": "5d56e229d1c303010680e4ca",
            "expiresAt": "2019-08-30T12:23:34.118Z",
            "createdAt": "2019-08-23T14:23:35.725Z",
            "completedAt": "2019-08-23T14:34:10.491Z",
            "inactivatedAt": "2019-08-23T14:34:10.491Z",
            "mediaUrl": "https://starboard-media.s3.amazonaws.com/v/wm-2Jgb2p-Ki.mp4",
            "processingTemporaryMediaUrl": null,
            "mediaDurationInMillis": 105489,
            "mediaSize": 13910246,
            "nakedMediaUrl": "https://starboard-media.s3.amazonaws.com/v/no-wm-2Jgb2p-Ki.mp4",
            "nakedThumbnailUrl": "https://starboard-media.s3.amazonaws.com/v/no-wm-thumb-2Jgb2p-Ki-00001.jpg",
            "thumbnailUrl": "https://starboard-media.s3.amazonaws.com/v/thumb-2Jgb2p-Ki-00001.jpg",
            "review": null
        }, {
            "mediaResolution": {"width": 360, "height": 480},
            "points": 0,
            "likes": 0,
            "likedBy": [],
            "comments": [],
            "paymentMethod": "stripe",
            "processing": false,
            "postedPublically": true,
            "bookedPublically": true,
            "completed": true,
            "accepted": false,
            "active": false,
            "cancelled": false,
            "expired": false,
            "declined": false,
            "_id": "5d5ec9095bc002012af7c18b",
            "ownerId": "5ad82ee6d51de80044ea01b1",
            "purchaserName": "DJ and fahd",
            "customerName": "Tim French",
            "id": "tth84Rv9J",
            "price": 4600,
            "retailPrice": 4600,
            "bookedByUserId": null,
            "expiresAt": "2019-08-29T14:55:37.630Z",
            "createdAt": "2019-08-22T16:55:40.754Z",
            "completedAt": "2019-08-22T17:45:01.743Z",
            "inactivatedAt": "2019-08-22T17:45:01.743Z",
            "mediaUrl": "https://starboard-media.s3.amazonaws.com/v/wm-snsk_hJ2X.mp4",
            "processingTemporaryMediaUrl": null,
            "mediaDurationInMillis": 99591,
            "mediaSize": 11291041,
            "nakedMediaUrl": "https://starboard-media.s3.amazonaws.com/v/no-wm-snsk_hJ2X.mp4",
            "nakedThumbnailUrl": "https://starboard-media.s3.amazonaws.com/v/no-wm-thumb-snsk_hJ2X-00001.jpg",
            "thumbnailUrl": "https://starboard-media.s3.amazonaws.com/v/thumb-snsk_hJ2X-00001.jpg",
            "review": null
        }, {
            "mediaResolution": {"width": 360, "height": 480},
            "points": 0,
            "likes": 0,
            "likedBy": [],
            "comments": [],
            "paymentMethod": "stripe",
            "processing": false,
            "postedPublically": true,
            "bookedPublically": true,
            "completed": true,
            "accepted": false,
            "active": false,
            "cancelled": false,
            "expired": false,
            "declined": false,
            "_id": "5d5dfe557de381012cd8669d",
            "ownerId": "5ad82ee6d51de80044ea01b1",
            "purchaserName": "The Pereira's ",
            "customerName": "Paul Cravo",
            "id": "2jhjXnMN7",
            "price": 4600,
            "retailPrice": 4600,
            "bookedByUserId": null,
            "expiresAt": "2019-08-29T00:30:45.606Z",
            "createdAt": "2019-08-22T02:30:48.527Z",
            "completedAt": "2019-08-22T02:33:38.416Z",
            "inactivatedAt": "2019-08-22T02:33:38.416Z",
            "mediaUrl": "https://starboard-media.s3.amazonaws.com/v/wm-EJDVB9DuN.mp4",
            "processingTemporaryMediaUrl": null,
            "mediaDurationInMillis": 90465,
            "mediaSize": 10772618,
            "nakedMediaUrl": "https://starboard-media.s3.amazonaws.com/v/no-wm-EJDVB9DuN.mp4",
            "nakedThumbnailUrl": "https://starboard-media.s3.amazonaws.com/v/no-wm-thumb-EJDVB9DuN-00001.jpg",
            "thumbnailUrl": "https://starboard-media.s3.amazonaws.com/v/thumb-EJDVB9DuN-00001.jpg",
            "review": null
        }, {
            "mediaResolution": {"width": 360, "height": 480},
            "points": 0,
            "likes": 0,
            "likedBy": [],
            "comments": [],
            "paymentMethod": "stripe",
            "processing": false,
            "postedPublically": true,
            "bookedPublically": true,
            "completed": true,
            "accepted": false,
            "active": false,
            "cancelled": false,
            "expired": false,
            "declined": false,
            "_id": "5d5d56fe761031012bf431d2",
            "ownerId": "5ad82ee6d51de80044ea01b1",
            "purchaserName": "Paul",
            "customerName": "Sylvia",
            "id": "OUo6AOVEl",
            "price": 4600,
            "retailPrice": 4600,
            "bookedByUserId": "5cd83d74dbf678012b27a01a",
            "expiresAt": "2019-08-28T12:36:46.416Z",
            "createdAt": "2019-08-21T14:36:49.846Z",
            "completedAt": "2019-08-21T14:40:25.080Z",
            "inactivatedAt": "2019-08-21T14:40:25.080Z",
            "mediaUrl": "https://starboard-media.s3.amazonaws.com/v/wm-CIzna8Ug0.mp4",
            "processingTemporaryMediaUrl": null,
            "mediaDurationInMillis": 76324,
            "mediaSize": 12682878,
            "nakedMediaUrl": "https://starboard-media.s3.amazonaws.com/v/no-wm-CIzna8Ug0.mp4",
            "nakedThumbnailUrl": "https://starboard-media.s3.amazonaws.com/v/no-wm-thumb-CIzna8Ug0-00001.jpg",
            "thumbnailUrl": "https://starboard-media.s3.amazonaws.com/v/thumb-CIzna8Ug0-00001.jpg",
            "review": null
        }, {
            "mediaResolution": {"width": 360, "height": 480},
            "points": 0,
            "likes": 1,
            "likedBy": ["5d5c0dd91740e701257c46a2"],
            "comments": ["5d5cfc3d70379300fafdc7b7", "5d5cfc46761031012bf43166", "5d5cfc4a77bab901229247b3"],
            "paymentMethod": "stripe",
            "processing": false,
            "postedPublically": true,
            "bookedPublically": true,
            "completed": true,
            "accepted": false,
            "active": false,
            "cancelled": false,
            "expired": false,
            "declined": false,
            "_id": "5d5c860b12da09012a5d54ed",
            "ownerId": "5ad82ee6d51de80044ea01b1",
            "purchaserName": "Chuck",
            "customerName": "Dylan hanson",
            "id": "wrRcGrlu3",
            "price": 4600,
            "retailPrice": 4600,
            "bookedByUserId": null,
            "expiresAt": "2019-08-27T21:45:15.145Z",
            "createdAt": "2019-08-20T23:45:17.784Z",
            "completedAt": "2019-08-20T23:58:23.419Z",
            "inactivatedAt": "2019-08-20T23:58:23.419Z",
            "mediaUrl": "https://starboard-media.s3.amazonaws.com/v/wm-ZliDgFsLf.mp4",
            "processingTemporaryMediaUrl": null,
            "mediaDurationInMillis": 84428,
            "mediaSize": 11903401,
            "nakedMediaUrl": "https://starboard-media.s3.amazonaws.com/v/no-wm-ZliDgFsLf.mp4",
            "nakedThumbnailUrl": "https://starboard-media.s3.amazonaws.com/v/no-wm-thumb-ZliDgFsLf-00001.jpg",
            "thumbnailUrl": "https://starboard-media.s3.amazonaws.com/v/thumb-ZliDgFsLf-00001.jpg",
            "review": null
        }, {
            "mediaResolution": {"width": 360, "height": 480},
            "points": 0,
            "likes": 1,
            "likedBy": ["5d5c732e09304801327fd09b"],
            "comments": [],
            "paymentMethod": "stripe",
            "processing": false,
            "postedPublically": true,
            "bookedPublically": true,
            "completed": true,
            "accepted": false,
            "active": false,
            "cancelled": false,
            "expired": false,
            "declined": false,
            "_id": "5d5c09205b25b00116d81ec0",
            "ownerId": "5ad82ee6d51de80044ea01b1",
            "purchaserName": "Erin",
            "customerName": "Scott",
            "id": "dcacjpUTS",
            "price": 4600,
            "retailPrice": 4600,
            "bookedByUserId": "5d5c098c2fbfb8011df3a040",
            "expiresAt": "2019-08-27T12:52:16.230Z",
            "createdAt": "2019-08-20T14:52:18.868Z",
            "completedAt": "2019-08-20T15:42:17.909Z",
            "inactivatedAt": "2019-08-20T15:42:17.909Z",
            "mediaUrl": "https://starboard-media.s3.amazonaws.com/v/wm-B_0vk0PQC.mp4",
            "processingTemporaryMediaUrl": null,
            "mediaDurationInMillis": 54382,
            "mediaSize": 7427714,
            "nakedMediaUrl": "https://starboard-media.s3.amazonaws.com/v/no-wm-B_0vk0PQC.mp4",
            "nakedThumbnailUrl": "https://starboard-media.s3.amazonaws.com/v/no-wm-thumb-B_0vk0PQC-00001.jpg",
            "thumbnailUrl": "https://starboard-media.s3.amazonaws.com/v/thumb-B_0vk0PQC-00001.jpg",
            "review": null
        }, {
            "mediaResolution": {"width": 360, "height": 480},
            "points": 0,
            "likes": 1,
            "likedBy": ["5d5c0dd91740e701257c46a2"],
            "comments": [],
            "paymentMethod": "stripe",
            "processing": false,
            "postedPublically": true,
            "bookedPublically": true,
            "completed": true,
            "accepted": false,
            "active": false,
            "cancelled": false,
            "expired": false,
            "declined": false,
            "_id": "5d5841f1b3a8ee0113c6bbd5",
            "ownerId": "5ad82ee6d51de80044ea01b1",
            "purchaserName": "Cam",
            "customerName": "Jen",
            "id": "V65AEpxda",
            "price": 4600,
            "retailPrice": 4600,
            "bookedByUserId": null,
            "expiresAt": "2019-08-24T16:05:37.031Z",
            "createdAt": "2019-08-17T18:05:39.366Z",
            "completedAt": "2019-08-17T18:24:57.338Z",
            "inactivatedAt": "2019-08-17T18:24:57.338Z",
            "mediaUrl": "https://starboard-media.s3.amazonaws.com/v/wm-kJl2fejeA.mp4",
            "processingTemporaryMediaUrl": null,
            "mediaDurationInMillis": 105187,
            "mediaSize": 13784038,
            "nakedMediaUrl": "https://starboard-media.s3.amazonaws.com/v/no-wm-kJl2fejeA.mp4",
            "nakedThumbnailUrl": "https://starboard-media.s3.amazonaws.com/v/no-wm-thumb-kJl2fejeA-00001.jpg",
            "thumbnailUrl": "https://starboard-media.s3.amazonaws.com/v/thumb-kJl2fejeA-00001.jpg",
            "review": null
        }, {
            "mediaResolution": {"width": 360, "height": 480},
            "points": 0,
            "likes": 0,
            "likedBy": [],
            "comments": [],
            "paymentMethod": "stripe",
            "processing": false,
            "postedPublically": true,
            "bookedPublically": true,
            "completed": true,
            "accepted": false,
            "active": false,
            "cancelled": false,
            "expired": false,
            "declined": false,
            "_id": "5d575a3bd1c303010680e6a5",
            "ownerId": "5ad82ee6d51de80044ea01b1",
            "purchaserName": "Miriam (big sis)",
            "customerName": "Rosa (baby sis)",
            "id": "b6VFbrxKp",
            "price": 4600,
            "retailPrice": 4600,
            "bookedByUserId": null,
            "expiresAt": "2019-08-23T23:36:59.760Z",
            "createdAt": "2019-08-17T01:37:02.220Z",
            "completedAt": "2019-08-17T06:48:57.353Z",
            "inactivatedAt": "2019-08-17T06:48:57.353Z",
            "mediaUrl": "https://starboard-media.s3.amazonaws.com/v/wm-a3zv0VYk9.mp4",
            "processingTemporaryMediaUrl": null,
            "mediaDurationInMillis": 114452,
            "mediaSize": 13055816,
            "nakedMediaUrl": "https://starboard-media.s3.amazonaws.com/v/no-wm-a3zv0VYk9.mp4",
            "nakedThumbnailUrl": "https://starboard-media.s3.amazonaws.com/v/no-wm-thumb-a3zv0VYk9-00001.jpg",
            "thumbnailUrl": "https://starboard-media.s3.amazonaws.com/v/thumb-a3zv0VYk9-00001.jpg",
            "review": null
        }, {
            "mediaResolution": {"width": 360, "height": 480},
            "points": 0,
            "likes": 1,
            "likedBy": ["5cb1d915f5195f01279a5b8f"],
            "comments": [],
            "paymentMethod": "stripe",
            "processing": false,
            "postedPublically": true,
            "bookedPublically": true,
            "completed": true,
            "accepted": false,
            "active": false,
            "cancelled": false,
            "expired": false,
            "declined": false,
            "_id": "5d560c6b9042a40131be0a2f",
            "ownerId": "5ad82ee6d51de80044ea01b1",
            "purchaserName": "Marcy (the best sister ever)",
            "customerName": "Shauna",
            "id": "xEGRC_ws6",
            "price": 4600,
            "retailPrice": 4600,
            "bookedByUserId": null,
            "expiresAt": "2019-08-22T23:52:43.751Z",
            "createdAt": "2019-08-16T01:52:46.038Z",
            "completedAt": "2019-08-16T01:57:36.083Z",
            "inactivatedAt": "2019-08-16T01:57:36.083Z",
            "mediaUrl": "https://starboard-media.s3.amazonaws.com/v/wm-_GroX_UrY.mp4",
            "processingTemporaryMediaUrl": null,
            "mediaDurationInMillis": 90164,
            "mediaSize": 14052624,
            "nakedMediaUrl": "https://starboard-media.s3.amazonaws.com/v/no-wm-_GroX_UrY.mp4",
            "nakedThumbnailUrl": "https://starboard-media.s3.amazonaws.com/v/no-wm-thumb-_GroX_UrY-00001.jpg",
            "thumbnailUrl": "https://starboard-media.s3.amazonaws.com/v/thumb-_GroX_UrY-00001.jpg",
            "review": null
        }], "introOrder":
        {
            "points":
                6, "likes":
                2, "likedBy":
                ["5ad8dd059148f500446503cd", "5cedaa886819b6014ddc59f5"], "comments":
                [], "paymentMethod":
                null, "processing":
                false, "postedPublically":
                true, "bookedPublically":
                true, "completed":
                true, "accepted":
                false, "active":
                false, "cancelled":
                false, "expired":
                false, "declined":
                false, "_id":
                "5ad86e228dd6d70014b88ce6", "ownerId":
                "5ad82ee6d51de80044ea01b1", "customerName":
                "Your fans", "price":
                0, "retailPrice":
                0, "expiresAt":
                "2019-04-19T10:23:30.076Z", "createdAt":
                "2018-04-19T10:23:30.080Z", "id":
                "HJcmR1I3M", "completedAt":
                "2018-04-19T15:10:23.075Z", "inactivatedAt":
                "2018-04-19T15:10:23.075Z", "mediaUrl":
                "https://starboard-media.s3.amazonaws.com/v/wm-5ad86e228dd6d70014b88ce6.mp4", "thumbnailUrl":
                "https://starboard-media.s3.amazonaws.com/v/thumb-5ad86e228dd6d70014b88ce6-00001.jpg", "orderType":
                "intro", "nakedMediaUrl":
                "https://starboard-media.s3.amazonaws.com/v/no-wm-OQSt3rMQe.mp4", "nakedThumbnailUrl":
                "https://starboard-media.s3.amazonaws.com/v/no-wm-thumb-OQSt3rMQe-00001.jpg", "review":
                null
        }
    ,
    "numberOfReviews":
        1537, "bookingUsers":
        [{
            "engagement": {"score": 0, "speed": 0, "volume": 0},
            "isTalent": false,
            "bio": null,
            "profession": null,
            "tagline": null,
            "price": 1000,
            "averageRating": null,
            "numOfRatings": 0,
            "imageUrl": "https://d3el26csp1xekx.cloudfront.net/static/icon.png",
            "imageUrlKey": "static/icon.png",
            "featuredImageUrl": null,
            "averageMillisecondsToComplete": 432000000,
            "role": "user",
            "temporarilyUnavailable": false,
            "type": "none",
            "instagram": null,
            "active": true,
            "deleted": false,
            "cameoStreak": 0,
            "firstOrderCompletedAt": null,
            "pins": [],
            "_id": "5cd83d74dbf678012b27a01a",
            "name": "Paul Guyet",
            "username": "paul_guyet",
            "createdAt": "2019-05-12T15:36:20.372Z",
            "twitterUsername": "guido_paparazzi",
            "token": {"_id": "5cd83d74dbf678012b27a01a", "role": "user"},
            "posts": null,
            "canViewResponseTime": false,
            "id": "5cd83d74dbf678012b27a01a"
        }, {
            "engagement": {"score": 0, "speed": 0, "volume": 0},
            "isTalent": false,
            "bio": null,
            "profession": null,
            "tagline": null,
            "price": 1000,
            "averageRating": null,
            "numOfRatings": 0,
            "imageUrl": "https://d31wcbk3iidrjq.cloudfront.net/G5ycl3rf9_1CF01A1D-5628-4FA9-B412-BDE087FEEB0D.jpeg",
            "imageUrlKey": "G5ycl3rf9_1CF01A1D-5628-4FA9-B412-BDE087FEEB0D.jpeg",
            "featuredImageUrl": null,
            "averageMillisecondsToComplete": 432000000,
            "role": "user",
            "temporarilyUnavailable": false,
            "type": "none",
            "instagram": null,
            "active": true,
            "deleted": false,
            "cameoStreak": 0,
            "firstOrderCompletedAt": null,
            "pins": [],
            "_id": "5d56e229d1c303010680e4ca",
            "name": "Robin Hatfield",
            "username": "robinehatfield",
            "createdAt": "2019-08-16T17:04:41.695Z",
            "token": {"_id": "5d56e229d1c303010680e4ca", "role": "user"},
            "posts": null,
            "canViewResponseTime": false,
            "id": "5d56e229d1c303010680e4ca"
        }, {
            "engagement": {"score": 0, "speed": 0, "volume": 0},
            "isTalent": false,
            "bio": null,
            "profession": null,
            "tagline": null,
            "price": 1000,
            "averageRating": null,
            "numOfRatings": 0,
            "imageUrl": "https://d3el26csp1xekx.cloudfront.net/static/icon.png",
            "imageUrlKey": "static/icon.png",
            "featuredImageUrl": null,
            "averageMillisecondsToComplete": 432000000,
            "role": "user",
            "temporarilyUnavailable": false,
            "type": "none",
            "instagram": null,
            "active": true,
            "deleted": false,
            "cameoStreak": 0,
            "firstOrderCompletedAt": null,
            "pins": [],
            "_id": "5d5c098c2fbfb8011df3a040",
            "name": "Erin rote",
            "username": "ekrote",
            "createdAt": "2019-08-20T14:54:04.940Z",
            "token": {"_id": "5d5c098c2fbfb8011df3a040", "role": "user"},
            "posts": null,
            "canViewResponseTime": false,
            "id": "5d5c098c2fbfb8011df3a040"
        }], "user":
        {
            "_id":
                "5ad82ee6d51de80044ea01b1",
            "allowsCustomerExpirationSelection":
                null,
            "name":
                "Perez Hilton",
            "profession":
                "Celebrity Blogger",
            "bio":
                "You’re awesome! Thanks for checking me out on Cameo! If you enjoy the video I make for you, PLEASE leave me a positive review! Each one helps! And tell your friends to get one from me too! I purposefully keep my price low because it makes me happy to make you all happy! I love doing these! Genuinely! And I think that shows! P.S. If you really liked my video, please feel free to tip! They are so welcome and appreciated!",
            "username":
                "perezhilton",
            "createdAt":
                "2018-04-19T05:53:42.159Z",
            "active":
                true,
            "instagram":
                null,
            "type":
                "none",
            "role":
                "talent",
            "temporarilyUnavailable":
                false,
            "canViewResponseTime":
                true,
            "charityId":
                null,
            "averageMillisecondsToComplete":
                607162,
            "isTalent":
                true,
            "featuredImageUrl":
                null,
            "imageUrlKey":
                "static/user/P79EdmTZ0_Screen_Shot_2018-04-19_at_6.28.23_AM.png",
            "imageUrl":
                "https://starboard-media.s3-us-west-2.amazonaws.com/static/user/P79EdmTZ0_Screen_Shot_2018-04-19_at_6.28.23_AM.png",
            "numOfRatings":
                1537,
            "averageRating":
                4.982433311646064,
            "price":
                4600,
            "tagline":
                null,
            "cameoStreak":
                3409,
            "engagement":
                {
                    "score":
                        5.028307631230558, "speed":
                        4.994980472883598, "volume":
                        5.252510108288331
                }
            ,
            "firstOrderCompletedAt":
                "2018-04-19T15:10:23.075Z",
            "pins":
                [],
            "deleted":
                false,
            "gifImagesObj":
                {}
        }
    ,
    "usersCharity": null,
    "reviews":
        [{
            "privateOrder": true,
            "_id": "5d571635d9136b0130f6ff1c",
            "title": "Amazing experience!  Super fast and personalized!  Worth every penny!  Thank you, Perez!! Xoxo",
            "rating": 5,
            "orderId": null,
            "ownerId": "5ad82ee6d51de80044ea01b1",
            "scrubbedTitle": "Amazing experience!  Super fast and personalized!  Worth every penny!  Thank you, Perez!! Xoxo"
        }, {
            "privateOrder": true,
            "_id": "5d5450cdafb59300fb342ca6",
            "title": "Incredible!! He made it very personal and made me feel so special!! Best birthday present ever!!",
            "rating": 5,
            "orderId": null,
            "ownerId": "5ad82ee6d51de80044ea01b1",
            "scrubbedTitle": "Incredible!! He made it very personal and made me feel so special!! Best birthday present ever!!"
        }, {
            "privateOrder": true,
            "_id": "5d5d1a6077bab901229247c1",
            "title": "Well, what can i say? Perez Hilton is amazing! It was warm and full of love. Thanks Perez Hilton!",
            "rating": 5,
            "orderId": null,
            "ownerId": "5ad82ee6d51de80044ea01b1",
            "scrubbedTitle": "Well, what can i say? Perez Hilton is amazing! It was warm and full of love. Thanks Perez Hilton!"
        }], "userCategories":
        [{
            "priority": 100,
            "isPrimary": true,
            "hiddenFromSearch": false,
            "hiddenFromProfile": false,
            "excludedFromRelevancy": true,
            "userCount": 278,
            "_id": "5a1f48ffc517127013567ae6",
            "name": "Featured",
            "slug": "featured",
            "bannerImageUrl": null
        }, {
            "priority": 0,
            "isPrimary": false,
            "hiddenFromSearch": true,
            "hiddenFromProfile": false,
            "excludedFromRelevancy": false,
            "userCount": 10,
            "_id": "5c3e1e4c5ef975010135be88",
            "name": "Browse Featured",
            "slug": "browse-featured"
        }, {
            "priority": 0,
            "isPrimary": false,
            "hiddenFromSearch": false,
            "hiddenFromProfile": false,
            "excludedFromRelevancy": false,
            "userCount": 355,
            "_id": "5a3be04e6b28800044875b78",
            "name": "Bloggers",
            "slug": "bloggers",
            "bannerImageUrl": null
        }]
}


const userDetailRelated = [{
    "_id": "5bfb60fe8c5e7a010eebaa71",
    "numberOfMatches": 1,
    "engagement": {
        "quality": 3.860373105314991,
        "responsiveness": 5,
        "speed": 4.194366178902117,
        "streakScore": 5.271748612825849,
        "volume": 4.843485070490835,
        "score": 4.78477736408261,
        "lastUpdatedAt": "2019-08-23T16:55:00.683Z"
    },
    "allowsCustomerExpirationSelection": null,
    "name": "Ben Higgins",
    "profession": "ABC - The Bachelor Season 20",
    "bio": null,
    "username": "benhiggy",
    "featured": null,
    "createdAt": "2018-11-26T02:57:02.341Z",
    "active": true,
    "instagram": null,
    "type": "none",
    "linkedInUsername": null,
    "role": "talent",
    "temporarilyUnavailable": false,
    "unavailableReason": null,
    "canViewResponseTime": null,
    "organization": null,
    "charityId": null,
    "averageMillisecondsToComplete": 97449467,
    "isTalent": true,
    "featuredImageUrl": null,
    "appArtUrlKey": null,
    "imageUrlKey": "static/user/n3q_vBMhH.jpg",
    "imageUrl": "https://starboard-media.s3-us-west-2.amazonaws.com/static/user/n3q_vBMhH.jpg",
    "numOfRatings": 299,
    "averageRating": 4.936454849498328,
    "price": 12500,
    "businessPrice": null,
    "tagline": null,
    "twitterUsername": null,
    "private": null,
    "cameoStreak": 909,
    "cameoEmployeeRole": null,
    "firstOrderCompletedAt": "2018-11-26T17:10:53.126Z",
    "publicPhoneNumber": null,
    "pins": [],
    "deleted": false
}, {
    "_id": "599f15cd211b470041da3495",
    "numberOfMatches": 1,
    "engagement": {
        "quality": 3.705154361814228,
        "responsiveness": 4.874964478545041,
        "speed": 2.866752372685185,
        "streakScore": 5.176637282997069,
        "volume": 5.254125414482324,
        "score": 4.651256807370805,
        "lastUpdatedAt": "2019-08-23T22:36:02.898Z"
    },
    "allowsCustomerExpirationSelection": null,
    "name": "Sonja Morgan",
    "profession": "Bravo - Real Housewives of New York City",
    "bio": "Star of Real Housewives of NYC, Comedian, Sing Song writer, Off Broadway Star, Sonja Morgan New York Fashions, Shoes, Jewelry, First and foremost Mom",
    "username": "sonjatmorgan",
    "featured": true,
    "createdAt": "2017-08-24T18:07:09.921Z",
    "active": true,
    "instagram": "sonjatmorgan",
    "type": "influencer",
    "linkedInUsername": null,
    "role": "talent",
    "temporarilyUnavailable": false,
    "unavailableReason": null,
    "canViewResponseTime": null,
    "organization": null,
    "charityId": null,
    "averageMillisecondsToComplete": 258037633,
    "isTalent": true,
    "featuredImageUrl": null,
    "appArtUrlKey": null,
    "imageUrlKey": "static/user/H1H0dcQJf_sonja-morgan-profile-photo.png",
    "imageUrl": "https://starboard-media.s3-us-west-2.amazonaws.com/static/user/H1H0dcQJf_sonja-morgan-profile-photo.png",
    "numOfRatings": 871,
    "averageRating": 4.846153846153846,
    "price": 9900,
    "businessPrice": null,
    "tagline": null,
    "twitterUsername": null,
    "private": null,
    "cameoStreak": 497,
    "cameoEmployeeRole": null,
    "firstOrderCompletedAt": "2017-08-27T20:22:07.705Z",
    "publicPhoneNumber": null,
    "pins": [],
    "deleted": false
}, {
    "_id": "5c141868ff02ce011456076d",
    "numberOfMatches": 1,
    "engagement": {
        "quality": 3.9212779973649545,
        "responsiveness": 5,
        "speed": 3.945169593253968,
        "streakScore": 5.090654017952649,
        "volume": 3.162351771708685,
        "score": 4.448699265438266,
        "lastUpdatedAt": "2019-08-22T07:45:43.961Z"
    },
    "allowsCustomerExpirationSelection": null,
    "name": "Chris Harrison",
    "profession": "TV Host - ABC's The Bachelor",
    "bio": "Television Host, 🌹 The Bachelor, The Bachelorette, Bachelor in Paradise 🌴 and Who  Wants to be a Millionaire 💵",
    "username": "chrisbharrison",
    "featured": null,
    "createdAt": "2018-12-14T20:54:00.680Z",
    "active": true,
    "instagram": null,
    "type": "none",
    "linkedInUsername": null,
    "role": "talent",
    "temporarilyUnavailable": false,
    "unavailableReason": null,
    "canViewResponseTime": null,
    "organization": null,
    "charityId": null,
    "averageMillisecondsToComplete": 127592286,
    "isTalent": true,
    "featuredImageUrl": null,
    "appArtUrlKey": null,
    "imageUrlKey": "static/user/i8DLRk57z-4A64B09B-35CB-4940-A212-25A5B71D50AF.jpg",
    "imageUrl": "https://starboard-media.s3.amazonaws.com/static%2Fuser%2Fi8DLRk57z-4A64B09B-35CB-4940-A212-25A5B71D50AF.jpg",
    "numOfRatings": 92,
    "averageRating": 4.945652173913044,
    "price": 60000,
    "businessPrice": null,
    "tagline": null,
    "twitterUsername": "@chrisbharrison",
    "private": null,
    "cameoStreak": 253,
    "cameoEmployeeRole": null,
    "firstOrderCompletedAt": "2018-12-14T20:56:25.631Z",
    "publicPhoneNumber": null,
    "pins": [],
    "deleted": false
}, {
    "_id": "5b197ff99ea0dc003c8f4cd6",
    "numberOfMatches": 1,
    "engagement": {
        "quality": 3.9173976608187133,
        "responsiveness": 5,
        "speed": 4.147530572089947,
        "streakScore": 5.037444853947242,
        "volume": 2.668401648721945,
        "score": 4.369288646084416,
        "lastUpdatedAt": "2019-08-20T15:11:52.447Z"
    },
    "allowsCustomerExpirationSelection": null,
    "name": "Blair O'Neal",
    "profession": "Professional Golfer - Model",
    "bio": "*No promos~ For Business Inquiries contact management*\n\n🎥 GOLF CHANNEL Host\n⛳️ ProGolfer\n📸 Model\n🏌🏼‍♀️Cobra & PUMA Ambassador\n🏆Winner of BIG BREAK: Dominican Republic \n❤️Health, 💪🏽Fitness & 💄Beauty!💋\n\n",
    "username": "blaironealgolf",
    "featured": null,
    "createdAt": "2018-06-07T18:56:57.800Z",
    "active": true,
    "instagram": null,
    "type": "none",
    "linkedInUsername": null,
    "role": "talent",
    "temporarilyUnavailable": false,
    "unavailableReason": null,
    "canViewResponseTime": null,
    "organization": null,
    "charityId": null,
    "averageMillisecondsToComplete": 103114702,
    "isTalent": true,
    "featuredImageUrl": null,
    "appArtUrlKey": null,
    "imageUrlKey": "avatar-VFVzW1VC1.jpg",
    "imageUrl": "https://d31wcbk3iidrjq.cloudfront.net/avatar-VFVzW1VC1.jpg",
    "numOfRatings": 57,
    "averageRating": 4.87719298245614,
    "price": 9900,
    "businessPrice": null,
    "tagline": null,
    "twitterUsername": "blaironeal",
    "private": null,
    "cameoStreak": 152,
    "cameoEmployeeRole": null,
    "firstOrderCompletedAt": "2018-06-17T04:26:21.125Z",
    "publicPhoneNumber": null,
    "pins": [],
    "deleted": false
}]
